# chat-system-backend

./: README.md  pom.xml
config/: config.json  logging.properties
src/main/java/com/pq/controllers/: ChatHistoryController.java  HealthCheckController.java
src/main/java/com/pq/dao/: BaseDao.java  ChatDao.java
src/main/java/com/pq/routes/: MainRouters.java
src/main/java/com/pq/service/: ChatHistoryService.java  MQTTService.java
src/main/java/com/pq/utils/: ConfigurationManager.java  LogFactory.java  UtilityFunction.java
src/main/java/com/pq/verticles/: MainVerticles.java
